/* NOTE: start live server with 'live-server ./Challeng01' */

:root {
	--text-color: 241, 255, 246;
	--primary-color: #24E5A3;
	--blue-color: #5EF4D6;
	--purple-color: #4143B1;
	--black-color: 34, 23, 39;
}

* {
	font-family: 'Rubik', sans-serif;
  color: rgba(var(--text-color), 1);
  margin: 0;
  padding: 0;
}


/* navbar */
.navbar {
	background-color: rgba(var(--black-color), 1);
}

.nav {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.nav-container {
	align-items: space-between;
	align-self: center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 1em;
	width: 90%;
	/* TODO: fix the vertical centering */
}

ul, .nav-links {
	/* display: none; */
	align-self: center;
	margin-bottom: 0.5em;
	margin-top: 1em;
	width: 90%;
}

.nav-link {
	list-style: none;
	margin: 0.4em 0;
	text-align: center;
	width: 100%;
}

.nav-link:hover {
	color: var(--blue-color);
	cursor: pointer;
}

.hamburger {
	appearance: none;
	background: none;
	border: none;
	cursor: pointer;
	display: block;
	height: 2em;
	outline: none;
	width: 2em;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
	background-color: var(--primary-color);
	content: '';
	display: block;
	height: 0.2em;
	margin: 0.4em 0;
	transition: 0.4s;
	width: 100%;
}

/* main body styles */
main {
	align-items: center;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background: url("images/mintbean-dome.png");
	background-position: 50%;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

.content {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 3em 0;
	width: 90%;
}

/* Card */
.card {
	align-items: center;
	background: rgba(var(--black-color), 0.8);
	border-radius: 0.4em;
	border: solid 3px var(--blue-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1.4em;
}

.card-title {
  font-size: 1.5em;
  text-transform: uppercase;
}

.card-title > h1 {
  font-family: 'Viga', sans-serif;
}

.card-content {
	margin: 1em 0;
	line-height: 1.5em;
	color: rgba(var(--text-color), 0.6);
	font-size: 0.9em;
}

.card-footer {
	display: flex;
	flex-direction: column;
	margin-top: 1.2em;
	width: 100%;
}


/* TODO: only appears on desktop NOT mobile */
.border-right {
	border-right: 1px solid white;
}

.btn {
	background-color: var(--blue-color);
	border-radius: 5px;
	border: none;
	color: rgba(var(--black-color), 1);
	cursor: pointer;
	font-size: 1.4em;
	padding: 0.2em 1em;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}
